# rummikub-java

./: .gitignore  .travis.yml  README.md  pom.xml
mock-socket/: pom.xml
mock-socket/src/main/java/com/apixandru/mocksocket/: MockSocketPair.java  MockSocketPairFactory.java
mock-socket/src/test/java/com/apixandru/mocksocket/: DataReceiver.java  DataSender.java  DataTransfer.java  Tests.java  TransferMethod.java
rummikub-api/: pom.xml
rummikub-api/src/main/java/com/apixandru/rummikub/api/: BoardListener.java  Card.java  Color.java  Constants.java  GameConfigurer.java  GameEventListener.java  GameOverReason.java  Player.java  PlayerCallback.java  Rank.java  StartGameListener.java  StateChangeListener.java  WaitingRoomConfigurer.java  WaitingRoomListener.java
rummikub-api/src/test/groovy/com/apixandru/rummikub/api/: CardTest.groovy  ColorTest.groovy  ConstantsTest.groovy  GameOverReasonTest.groovy  RankTest.groovy
rummikub-brotocol/: pom.xml
rummikub-brotocol/src/main/java/com/apixandru/rummikub/brotocol/: Brotocol.java  ConnectorPacketHandler.java  Converters.java  Header.java  Packet.java  PacketHandler.java  PacketReader.java  PacketWriter.java  RummikubSerializer.java  Serializer.java  SocketWrapper.java
rummikub-brotocol/src/main/java/com/apixandru/rummikub/brotocol2/: Connection.java  ConnectionListener.java  Connector.java  ServerSocketConnector.java  SocketConnection.java
rummikub-brotocol/src/test/java/com/apixandru/rummikub/brotocol/: TestRummikubSerializer.java
rummikub-connection/: pom.xml
rummikub-connection/src/main/java/com/apixandru/rummikub/connection/: ClientConnectionRunnable.java  ConnectionLostException.java  PacketConnection.java  PacketConnector.java  RummikubConnection.java  RummikubServer.java  ServerConnectorPacketHandler.java  SocketPacketConnection.java
rummikub-connection/src/test/java/com/apixandru/rummikub/connection/: MockPacketConnection.java  MockPacketConnector.java  Packets.java  RummikubServerTest.java  TestUtils.java
rummikub-model/: pom.xml
rummikub-model/src/main/java/com/apixandru/rummikub/: StateChangeListener.java
rummikub-model/src/main/java/com/apixandru/rummikub/api/: BoardListener.java  Card.java  Color.java  Constants.java  GameEventListener.java  GameOverReason.java  Player.java  PlayerCallback.java  Rank.java
rummikub-model/src/main/java/com/apixandru/rummikub/game/: GameConfigurer.java  GameConfigurerAdapter.java
rummikub-model/src/main/java/com/apixandru/rummikub/model/: Board.java  BoardImpl.java  CardGroup.java  CardPile.java  EnhancedPlayer.java  GameConfigurerImpl.java  PlayerImpl.java  PlayerListener.java  Rummikub.java  RummikubException.java  RummikubFactory.java  RummikubImpl.java  StateChangeListener.java  UndoManager.java  Util.java
rummikub-model/src/main/java/com/apixandru/rummikub/waiting/: StartGameListener.java  WaitingRoomConfigurator.java  WaitingRoomConfigurer.java  WaitingRoomListener.java
rummikub-model/src/main/java/com/apixandru/rummikub2/: Rummikub.java  RummikubException.java  RummikubImpl.java
rummikub-model/src/main/java/com/apixandru/rummikub2/game/: GameConfigurerImpl.java
rummikub-model/src/test/groovy/com/apixandru/rummikub/api/: CardTest.groovy  ColorTest.groovy  ConstantsTest.groovy  GameOverReasonTest.groovy  RankTest.groovy
rummikub-model/src/test/groovy/com/apixandru/rummikub/model/: BoardTest.groovy  RummikubFactoryTest.groovy  RummikubTest.groovy  UndoManagerTest.groovy  UtilTest.groovy
rummikub-model/src/test/java/com/apixandru/games/rummikub/: RummikubTest2.java  Utility.java
rummikub-model/src/test/java/com/apixandru/rummikub/api/: CardTest.java  ColorTest.java  ConstantsTest.java  GameOverReasonTest.java  RankTest.java
rummikub-model/src/test/java/com/apixandru/rummikub/model/: BoardListenerTest.java  BoardTest.java  CardGroupRunTests.java  CardGroupTest.java  CardPileTest.java  CreateCardTest.java  EagerToStartGameListener.java  ImplementationDetails.java  RummikubExceptionReason.java  RummikubTest.java  TestRummikubImpl.java  TestUtils.java  TrackingBoardListener.java  UndoManagerTest.java  Utility.java
rummikub-model/src/test/java/com/apixandru/rummikub2/: EagerToStartGameListener.java  RummikubExceptionReason.java  TestRummikubImpl.java
rummikub-model/src/test/scala/: HelloWorld.scala
rummikub-server/: pom.xml
rummikub-server/src/main/java/com/apixandru/: Joiner.java
rummikub-server/src/main/java/com/apixandru/rummikub/brotocol/: Packet.java  PacketHandler.java  PacketWriter.java
rummikub-server/src/main/java/com/apixandru/rummikub/server/: ConnectionHandler.java  InGamePacketHandler.java  Main.java  MultiPacketHandler.java  Reference.java  RummikubException.java  RummikubImpl.java  RummikubRoomConfigurer.java  RummikubServer.java  RummikubServerThread.java  ServerConnectionListener.java  ServerInputParser.java  ServerPacketHandler.java  ServerStateChangeListener.java  SocketPacketProcessor.java  StateChangeListener.java  TidyPacketHandler.java  TidyPacketHandlerAware.java  WaitingRoomPacketHandler.java  WebSocketConnectionHandler.java
rummikub-server/src/main/java/com/apixandru/rummikub/waiting/: ServerWaitingRoomListener.java
rummikub-server/src/main/resources/: application.properties
rummikub-server/src/main/resources/static/: index.css  index.html  index.js  sidebar.css  w3.css  websocket.js
rummikub-server/src/test/java/com/apixandru/rummikub/server/: EagerToStartGameListener.java  MainTest.java  (+3 more)
rummikub-ui-swing/: pom.xml
rummikub-ui-swing/src/main/resources/: simplelogger.properties
rummikub-ui-web/: pom.xml
rummikub-ui-web/src/main/web/: .gitignore  README.md  package.json
rummikub-ui-web/src/main/web-old/src/: styles.css
rummikub-ui-web/src/main/web-old/src/app/: app.cardslot.ts  app.component.html  app.model.ts  app.module.ts
rummikub-ui-web/src/main/web-playground/: index.css  index.html  index.js  modal.css  websocket.js
rummikub-ui-web/src/main/web/e2e/: app.e2e-spec.ts
rummikub-ui-web/src/main/web/src/: index.html
rummikub-ui-web/src/main/web/src/app/: app.card.html  app.card.ts
(+597 files in other folders)
