<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rummikub</artifactId>
        <groupId>com.github.apixandru.games.rummikub</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>rummikub-server</artifactId>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rummikub-brotocol</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rummikub-model</artifactId>
        </dependency>

    </dependencies>

</project>
